<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20150812\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20150812\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\104.0.20151116.72020\build\JetBrains.Platform.Core.Ide.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\104.0.20151116.72020\build\JetBrains.Platform.Core.Ide.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\104.0.20151116.71530\build\JetBrains.Platform.Core.Shell.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\104.0.20151116.71530\build\JetBrains.Platform.Core.Shell.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\104.0.20151116.72020\build\JetBrains.Platform.Core.Text.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\104.0.20151116.72020\build\JetBrains.Platform.Core.Text.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Installer\104.0.20151116.72020\build\JetBrains.Platform.Installer.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Installer\104.0.20151116.72020\build\JetBrains.Platform.Installer.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\104.0.20151116.72020\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\104.0.20151116.72020\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Symbols\104.0.20151116.72020\build\JetBrains.Platform.Symbols.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Symbols\104.0.20151116.72020\build\JetBrains.Platform.Symbols.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\104.0.20151116.72020\build\JetBrains.Platform.Tests.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\104.0.20151116.72020\build\JetBrains.Platform.Tests.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.VisualStudio\104.0.20151116.72020\build\JetBrains.Platform.VisualStudio.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.VisualStudio\104.0.20151116.72020\build\JetBrains.Platform.VisualStudio.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\104.0.20151116.72549\build\JetBrains.Psi.Features.Core.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\104.0.20151116.72549\build\JetBrains.Psi.Features.Core.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Cpp.src\104.0.20151116.74357\build\JetBrains.Psi.Features.Cpp.src.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Cpp.src\104.0.20151116.74357\build\JetBrains.Psi.Features.Cpp.src.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.SolutionBuilder\104.0.20151116.72549\build\JetBrains.Psi.Features.SolutionBuilder.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.SolutionBuilder\104.0.20151116.72549\build\JetBrains.Psi.Features.SolutionBuilder.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.src\104.0.20151116.72549\build\JetBrains.Psi.Features.src.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.src\104.0.20151116.72549\build\JetBrains.Psi.Features.src.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\104.0.20151116.72549\build\JetBrains.Psi.Features.Tasks.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\104.0.20151116.72549\build\JetBrains.Psi.Features.Tasks.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\104.0.20151116.72549\build\JetBrains.Psi.Features.test.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\104.0.20151116.72549\build\JetBrains.Psi.Features.test.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\104.0.20151116.72549\build\JetBrains.Psi.Features.UnitTesting.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\104.0.20151116.72549\build\JetBrains.Psi.Features.UnitTesting.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.VisualStudio\104.0.20151116.72549\build\JetBrains.Psi.Features.VisualStudio.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.VisualStudio\104.0.20151116.72549\build\JetBrains.Psi.Features.VisualStudio.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\104.0.20151116.81636\build\JetBrains.ReSharper.SDK.Internal.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\104.0.20151116.81636\build\JetBrains.ReSharper.SDK.Internal.Targets')" />
  </ImportGroup>
</Project>