# resharper-heapview

./: .gitignore  CHANGELOG.md  Directory.Build.props  HeapView.sln  HeapView.sln.DotSettings  LICENSE  ReSharper.HeapView.nuspec  ReSharper.HeapView.sln  ReSharper.HeapView.sln.DotSettings  Readme.md  build.gradle  build.gradle.kts  build.ps1  buildPlugin.ps1  gradle.properties  gradlew  gradlew.bat  nuget.config  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
ReSharper.HeapView/: ClassificationDefinitions.cs  Compatibility.R80.cs  Compatibility.R90.cs  ExpressionRangeUtils.cs  ReSharper.HeapView.R100.csproj  ReSharper.HeapView.R2016.1.csproj  ReSharper.HeapView.R2016.2.csproj  ReSharper.HeapView.R80.csproj  ReSharper.HeapView.R81.csproj  ReSharper.HeapView.R82.csproj  ReSharper.HeapView.R90.csproj  ReSharper.HeapView.R91.csproj  ReSharper.HeapView.R92.csproj  ReSharper.HeapView.Wave06.csproj  ReSharper.HeapView.Wave07.csproj  ReSharper.HeapView.Wave08.csproj  ReSharper.HeapView.Wave09.csproj  ReSharper.HeapView.Wave10.csproj  ReSharper.HeapView.Wave11.Rider.csproj  ReSharper.HeapView.Wave11.csproj  ReSharper.HeapView.Wave12.Rider.csproj  ReSharper.HeapView.Wave12.csproj  ReSharper.HeapView.Wave182.Rider.csproj  ReSharper.HeapView.Wave182.csproj  ReSharper.HeapView.Wave183.Rider.csproj  ReSharper.HeapView.Wave183.csproj  packages.ReSharper.HeapView.R100.config  packages.ReSharper.HeapView.R2016.1.config  packages.ReSharper.HeapView.R2016.2.config  packages.ReSharper.HeapView.R82.config  packages.ReSharper.HeapView.R90.config  packages.ReSharper.HeapView.R91.config  packages.ReSharper.HeapView.R92.config
ReSharper.HeapView.Tests/: ReSharper.HeapView.Tests.Wave06.csproj  ReSharper.HeapView.Tests.Wave07.csproj  ReSharper.HeapView.Tests.Wave08.csproj  ReSharper.HeapView.Tests.Wave09.csproj  ReSharper.HeapView.Tests.Wave10.csproj  ReSharper.HeapView.Tests.Wave11.Rider.csproj  ReSharper.HeapView.Tests.Wave11.csproj  ReSharper.HeapView.Tests.Wave12.Rider.csproj  ReSharper.HeapView.Tests.Wave12.csproj  ReSharper.HeapView.Tests.Wave182.Rider.csproj  ReSharper.HeapView.Tests.Wave182.csproj  ReSharper.HeapView.Tests.Wave183.Rider.csproj  ReSharper.HeapView.Tests.Wave183.csproj
ReSharper.HeapView.Tests/data/: nuget.config
ReSharper.HeapView.Tests/data/Daemon/: Boxing02.cs  Boxing03.cs.gold  Boxing04.cs.gold  Boxing05.cs  Closureless02.cs  Closureless03.cs.gold  Heap01.cs  Heap03.cs
ReSharper.HeapView.Tests/default/: ReSharper.HeapView.Tests.Default.csproj  project.json
ReSharper.HeapView.Tests/src/: AllocationsTest.cs  HeapViewTestAssembly.cs  HeapViewTests.cs  ZoneMarker.cs
ReSharper.HeapView.Tests/src/Properties/: AssemblyInfo.cs
ReSharper.HeapView.Tests/wave04/: ReSharper.HeapView.Tests.Wave04.csproj  ReSharper.HeapView.Tests.Wave04.nuget.props  ReSharper.HeapView.Tests.Wave04.nuget.targets  project.json  project.lock.json
ReSharper.HeapView.Tests/wave05/: ReSharper.HeapView.Tests.Wave05.csproj  ReSharper.HeapView.Tests.Wave05.nuget.props  ReSharper.HeapView.Tests.Wave05.nuget.targets  project.json  project.lock.json
ReSharper.HeapView.Tests/wave06/: ReSharper.HeapView.Tests.Wave06.csproj  project.json  project.lock.json
ReSharper.HeapView.Tests/wave07/: ReSharper.HeapView.Tests.Wave07.csproj  project.json
ReSharper.HeapView.Tests/wave08/: ReSharper.HeapView.Tests.Wave08.csproj  project.json
ReSharper.HeapView/Analyzers/: BoxingOccuranceAnalyzer.cs  BoxingOccurrenceAnalyzer.cs  ClosureAnalyzer.cs  ClosurelessOverloadSearcher.cs  HeapAllocationAnalyzer.cs  SlowDelegateCreationAnalyzer.cs  StructCopyAnalyzer.cs
ReSharper.HeapView/Highlightings/: AllocationHighlightingGroupIds.cs  BoxingAllocationHighlighting.cs  ClassificationDefinitions.cs  ClosureAllocationHighlighting.cs  DelegateAllocationHighlighting.cs  HeapViewHighlightingsGroupIds.cs  ObjectAllocationHighlighting.cs  PerformanceHighlightingBase.cs  PerformanceHighlightingGroupIds.cs  SlowDelegateCreationHighlighting.cs  StructCopyHighlighting.cs
ReSharper.HeapView/Properties/: AssemblyInfo.cs
ReSharper.HeapView/Tests/: HeapViewTestAssembly.cs  HeapViewTestAssemblyR9.cs  HeapViewTests.cs  HeapViewTestsAssembly.cs  PostfixTestsAssembly.cs  ReSharper.HeapView.Tests.R100.csproj  ReSharper.HeapView.Tests.R2016.1.csproj  ReSharper.HeapView.Tests.R2016.2.csproj  ReSharper.HeapView.Tests.R80.csproj  ReSharper.HeapView.Tests.R81.csproj  ReSharper.HeapView.Tests.R82.csproj  ReSharper.HeapView.Tests.R90.csproj  ReSharper.HeapView.Tests.R91.csproj  ReSharper.HeapView.Tests.R92.csproj  ZoneMarker.cs  packages.ReSharper.HeapView.Tests.R100.config  packages.ReSharper.HeapView.Tests.R2016.1.config  packages.ReSharper.HeapView.Tests.R2016.2.config  packages.ReSharper.HeapView.Tests.R80.config  packages.ReSharper.HeapView.Tests.R81.config  packages.ReSharper.HeapView.Tests.R82.config  packages.ReSharper.HeapView.Tests.R92.config  packages.config
ReSharper.HeapView/Tests/Properties/: AssemblyInfo.cs
ReSharper.HeapView/default/: ReSharper.HeapView.Default.csproj  project.json
ReSharper.HeapView/src/: ExpressionRangeUtils.cs
ReSharper.HeapView/src/Analyzers/: BoxingOccurrenceAnalyzer.cs  ClosureAnalyzer.cs  ClosurelessOverloadSearcher.cs  HeapAllocationAnalyzer.cs  StructCopyAnalyzer.cs
ReSharper.HeapView/src/Highlightings/: BoxingAllocationHighlighting.cs  ClassificationDefinitions.cs  ClosureAllocationHighlighting.cs  HeapViewAttributeIds.cs  HeapViewHighlightingsGroupIds.cs  ObjectAllocationHighlighting.cs  PerformanceHighlightingBase.cs  (+2 more)
ReSharper.HeapView/wave04/: ReSharper.HeapView.Wave04.csproj  project.json  project.lock.json
ReSharper.HeapView/wave05/: ReSharper.HeapView.Wave05.csproj  project.json  project.lock.json
ReSharper.HeapView/wave06/: ReSharper.HeapView.Wave06.csproj  ReSharper.HeapView.Wave06.nuget.targets  project.json  project.lock.json
ReSharper.HeapView/wave07/: ReSharper.HeapView.Wave07.csproj  project.json
ReSharper.HeapView/wave08/: ReSharper.HeapView.Wave08.csproj  project.json
gradle/: libs.versions.toml
src/dotnet/: Directory.Build.props  Plugin.props
(+769 files in other folders)
