# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.HeapAllocationViewer
DotnetSolution=HeapAllocationViewer.sln
RiderPluginId=heapallocationviewer
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.3-EAP7-SNAPSHOT