<Project>
  <PropertyGroup>
    <SdkVersion>191.0.20190128.112448-eap01d</SdkVersion>
    
    <Title>Heap Allocations Viewer</Title>
    <Description>Highlights local object allocations, boxing, delegates and closure creations points.</Description>
  
    <Authors>Alexander Shvedov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of HeapView</Copyright>
    <PackageTags>heap allocations performance boxing closure lambda</PackageTags>
  
    <PackageProjectUrl>https://github.com/controlflow/resharper-heapview</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/controlflow/resharper-heapview/master/Content/icon.png</PackageIconUrl>
  </PropertyGroup>
</Project>