<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\106.0.20160818.163532\build\JetBrains.Platform.Core.Ide.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\106.0.20160818.163532\build\JetBrains.Platform.Core.Ide.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\106.0.20160818.163301\build\JetBrains.Platform.Core.Shell.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\106.0.20160818.163301\build\JetBrains.Platform.Core.Shell.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\106.0.20160818.163532\build\JetBrains.Platform.Core.Text.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\106.0.20160818.163532\build\JetBrains.Platform.Core.Text.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Framework\106.0.20160818.163532\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Framework\106.0.20160818.163532\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\106.0.20160818.163532\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\106.0.20160818.163532\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.RdProtocol\106.0.20160818.163532\build\JetBrains.Platform.RdProtocol.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.RdProtocol\106.0.20160818.163532\build\JetBrains.Platform.RdProtocol.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Symbols\106.0.20160818.163532\build\JetBrains.Platform.Symbols.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Symbols\106.0.20160818.163532\build\JetBrains.Platform.Symbols.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\106.0.20160818.163532\build\JetBrains.Platform.Tests.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\106.0.20160818.163532\build\JetBrains.Platform.Tests.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\106.0.20160818.164034\build\JetBrains.Psi.Features.Core.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\106.0.20160818.164034\build\JetBrains.Psi.Features.Core.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.src\106.0.20160818.164034\build\JetBrains.Psi.Features.src.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.src\106.0.20160818.164034\build\JetBrains.Psi.Features.src.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\106.0.20160818.164034\build\JetBrains.Psi.Features.Tasks.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\106.0.20160818.164034\build\JetBrains.Psi.Features.Tasks.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\106.0.20160818.164034\build\JetBrains.Psi.Features.test.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\106.0.20160818.164034\build\JetBrains.Psi.Features.test.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\106.0.20160818.164034\build\JetBrains.Psi.Features.UnitTesting.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\106.0.20160818.164034\build\JetBrains.Psi.Features.UnitTesting.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\106.0.20160818.171542\build\JetBrains.ReSharper.SDK.Internal.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\106.0.20160818.171542\build\JetBrains.ReSharper.SDK.Internal.Targets')" />
  </ImportGroup>
</Project>