<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\105.0.20160522.80211\build\JetBrains.Platform.Core.Ide.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\105.0.20160522.80211\build\JetBrains.Platform.Core.Ide.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\105.0.20160520.92915\build\JetBrains.Platform.Core.Shell.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\105.0.20160520.92915\build\JetBrains.Platform.Core.Shell.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\105.0.20160522.80211\build\JetBrains.Platform.Core.Text.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\105.0.20160522.80211\build\JetBrains.Platform.Core.Text.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Installer\105.0.20160522.80211\build\JetBrains.Platform.Installer.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Installer\105.0.20160522.80211\build\JetBrains.Platform.Installer.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\105.0.20160522.80211\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\105.0.20160522.80211\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Symbols\105.0.20160522.80211\build\JetBrains.Platform.Symbols.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Symbols\105.0.20160522.80211\build\JetBrains.Platform.Symbols.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\105.0.20160522.80211\build\JetBrains.Platform.Tests.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\105.0.20160522.80211\build\JetBrains.Platform.Tests.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.VisualStudio\105.0.20160522.80211\build\JetBrains.Platform.VisualStudio.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.VisualStudio\105.0.20160522.80211\build\JetBrains.Platform.VisualStudio.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\105.0.20160523.140224\build\JetBrains.Psi.Features.Core.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\105.0.20160523.140224\build\JetBrains.Psi.Features.Core.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Cpp.Src\105.0.20160523.141910\build\JetBrains.Psi.Features.Cpp.Src.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Cpp.Src\105.0.20160523.141910\build\JetBrains.Psi.Features.Cpp.Src.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.SolutionBuilder\105.0.20160523.140224\build\JetBrains.Psi.Features.SolutionBuilder.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.SolutionBuilder\105.0.20160523.140224\build\JetBrains.Psi.Features.SolutionBuilder.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.src\105.0.20160523.140224\build\JetBrains.Psi.Features.src.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.src\105.0.20160523.140224\build\JetBrains.Psi.Features.src.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\105.0.20160523.140224\build\JetBrains.Psi.Features.Tasks.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\105.0.20160523.140224\build\JetBrains.Psi.Features.Tasks.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\105.0.20160523.140224\build\JetBrains.Psi.Features.test.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\105.0.20160523.140224\build\JetBrains.Psi.Features.test.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\105.0.20160523.140224\build\JetBrains.Psi.Features.UnitTesting.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\105.0.20160523.140224\build\JetBrains.Psi.Features.UnitTesting.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.VisualStudio\105.0.20160523.140224\build\JetBrains.Psi.Features.VisualStudio.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.VisualStudio\105.0.20160523.140224\build\JetBrains.Psi.Features.VisualStudio.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\105.0.20160523.144409\build\JetBrains.ReSharper.SDK.Internal.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\105.0.20160523.144409\build\JetBrains.ReSharper.SDK.Internal.Targets')" />
  </ImportGroup>
</Project>