<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ReSharperVersionIdentifier>20162</ReSharperVersionIdentifier>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.HeapView</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;JET_MODE_ASSERT;RESHARPER2016_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RESHARPER2016_2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2016.2.20160913.94928"/>
    <PackageReference Include="VSSDK.Text" Version="10.0.4" />
  </ItemGroup>
</Project>
