<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ReSharperVersionIdentifier>Rider20173</ReSharperVersionIdentifier>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.HeapView</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;JET_MODE_ASSERT;RESHARPER2016_2;RESHARPER2016_3;RESHARPER2017_1;RESHARPER2017_2;RESHARPER2017_3;RIDER;RIDER2017_2;RIDER2017_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RESHARPER2016_2;RESHARPER2016_3;RESHARPER2017_1;RESHARPER2017_2;RESHARPER2017_3;RIDER;RIDER2017_2;RIDER2017_3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2017.3.0" />
  </ItemGroup>
</Project>